Numbers are 1-36

Types of bets:
INLINE:
1. Single number bet (can bet on 1-36), payout is 35 to 1;
2. Split (bet on any line separating two numbers) if any of them win the payout is 17 to 1;
3. Street (bet on the outside line of the layout, betting the tree numbers of that line), if any win payout is 11 to 1;
4. Square (bet on any intersection between 4 numbers), if any of them win, the payout is 8 to 1;
5. Line (bet on two adjacent rows of the table, like 1 2 3 4 5 6 or 7 8 9 10 11 12), payout is 5 to 1;
OUTLINE:
1. Column (bet on one of the columns 1st, 2nd or 3rd) (1st column: 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34 ; 2nd column: 2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35; 3rd column: 3, 6, 9, 12, 15, 18, 31, 24, 27, 30, 33, 36) payout is 2:1
2. Dozens (1to 12, 13 to 24 and 25 to 36), payout is 2:1
3. High or low (1-18 or 19-36), payout is 1:1
4. Odd or Even (Either an odd or an even number), payout is 1:1
5. Red or Black (Either black or red number), payout is 1:1